*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if BRAND < 2.875
then 
 Tree Node Identifier   = 2
 Number of Observations = 9
 Predicted: QUALITY_BI=1 = 0.78
 Predicted: QUALITY_BI=0 = 0.22
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if BRAND >= 2.875 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 47
 Predicted: QUALITY_BI=1 = 1.00
 Predicted: QUALITY_BI=0 = 0.00
 
