*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if DISPLAY < 2.7
then 
 Tree Node Identifier   = 2
 Number of Observations = 9
 Predicted: PRICE_BI=1 = 0.56
 Predicted: PRICE_BI=0 = 0.44
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if DISPLAY >= 2.7 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 47
 Predicted: PRICE_BI=1 = 0.98
 Predicted: PRICE_BI=0 = 0.02
 
