*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if PERFORMANCE < 3.625
then 
 Tree Node Identifier   = 2
 Number of Observations = 11
 Predicted: Importance_quality = 3.5454545455
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if PERFORMANCE >= 3.625 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 45
 Predicted: Importance_quality = 4.5333333333
 
