*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if DISPLAY < 2.4
then 
 Tree Node Identifier   = 2
 Number of Observations = 7
 Predicted: Importance__price = 2.5714285714
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if PERFORMANCE < 3.75
AND DISPLAY >= 2.4 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 9
 Predicted: Importance__price = 3.2222222222
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if PERFORMANCE >= 3.75 or MISSING
AND DISPLAY >= 2.4 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 40
 Predicted: Importance__price = 4.2
 
