if NAME="Acer" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Age" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Alienware" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Apple" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Asus" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Buy_new_launch" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Chrome_book" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Dell" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Education" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Employment_status_" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Gender" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="HP" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Importance__price" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Importance_quality" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Income" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Lenovo" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Microsoft_Surface" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Own_laptop__" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="PRICE" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="PRICE_BI" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="Planning_to_buy" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Purpose" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="QUALITY_BI" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="Quality_Price" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="Response_ID" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Upgrading_frequency" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="Usage" then do;
ROLE="REJECTED";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
